<!DOCTYPE html>
<!-- saved from url=(0049)https://news.stanford.edu/2005/06/14/jobs-061505/ -->
<html lang="en" class=" js no-touch csstransforms csstransitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Text of Steve Jobs' Commencement address (2005)</title>

  <!-- Meta -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Stanford University">


  <!--
    _____ _               __              _
   / ____| |             / _|            | |
  | (___ | |_ __ _ _ __ | |_ ___  _ __ __| |
   \___ \| __/ _` | '_ \|  _/ _ \| '__/ _` |
   ____) | || (_| | | | | || (_) | | | (_| |
  |_____/ \__\__,_|_| |_|_| \___/|_|  \__,_|
  -->


  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://www-media.stanford.edu/assets/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://www-media.stanford.edu/assets/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www-media.stanford.edu/assets/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www-media.stanford.edu/assets/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www-media.stanford.edu/assets/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://www-media.stanford.edu/assets/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www-media.stanford.edu/assets/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www-media.stanford.edu/assets/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www-media.stanford.edu/assets/favicon/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/png" href="https://www-media.stanford.edu/assets/favicon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="https://www-media.stanford.edu/assets/favicon/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="https://www-media.stanford.edu/assets/favicon/favicon-128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="https://www-media.stanford.edu/assets/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://www-media.stanford.edu/assets/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://www-media.stanford.edu/assets/favicon/favicon-16x16.png" sizes="16x16">

  <link rel="mask-icon" href="https://www-media.stanford.edu/assets/favicon/safari-pinned-tab.svg" color="#ffffff">
  <meta name="application-name" content="Stanford University">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="//www-media.stanford.edu/assets/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="//www-media.stanford.edu/assets/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="//www-media.stanford.edu/assets/favicon/mstile-150x150.png">
  <meta name="msapplication-square310x310logo" content="//www-media.stanford.edu/assets/favicon/mstile-310x310.png">

  <!-- Google analytics -->
  <script async="" src="./TextofSteveJobs_files/analytics.js.다운로드"></script><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1860414-2', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- wp_head(); -->
  
<!-- This site is optimized with the Yoast SEO Premium plugin v3.2.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="This is a prepared text of the Commencement address delivered by Steve Jobs, CEO of Apple Computer and of Pixar Animation Studios, on June 12, 2005.">
<meta name="news_keywords" content="commencement">
<link rel="original-source" href="https://news.stanford.edu/2005/06/14/jobs-061505/">
<meta name="robots" content="noodp">
<link rel="canonical" href="https://news.stanford.edu/2005/06/14/jobs-061505/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Text of Steve Jobs&#39; Commencement address (2005)">
<meta property="og:description" content="This is a prepared text of the Commencement address delivered by Steve Jobs, CEO of Apple Computer and of Pixar Animation Studios, on June 12, 2005.">
<meta property="og:url" content="https://news.stanford.edu/2005/06/14/jobs-061505/">
<meta property="og:site_name" content="Stanford News">
<meta property="article:tag" content="Commencement">
<meta property="article:section" content="In the Spotlight">
<meta property="article:published_time" content="2005-06-14T07:00:00-08:00">
<meta property="article:modified_time" content="2017-06-12T07:15:17-08:00">
<meta property="og:updated_time" content="2017-06-12T07:15:17-08:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="This is a prepared text of the Commencement address delivered by Steve Jobs, CEO of Apple Computer and of Pixar Animation Studios, on June 12, 2005.">
<meta name="twitter:title" content="Text of Steve Jobs&#39; Commencement address (2005)">
<meta property="DC.date.issued" content="2005-06-14T07:00:00-08:00">
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="https://s.w.org/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/news.stanford.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./TextofSteveJobs_files/wp-emoji-release.min.js.다운로드" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="awesome-weather-css" href="./TextofSteveJobs_files/awesome-weather.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="./TextofSteveJobs_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="base-css-css" href="./TextofSteveJobs_files/base.css" type="text/css" media="all">
<link rel="stylesheet" id="panels-css-css" href="./TextofSteveJobs_files/panels.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css-css" href="./TextofSteveJobs_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="story-css-css" href="./TextofSteveJobs_files/story.css" type="text/css" media="all">
<script type="text/javascript" src="./TextofSteveJobs_files/jquery.js.다운로드"></script>
<script type="text/javascript" src="./TextofSteveJobs_files/jquery-migrate.min.js.다운로드"></script>
<script type="text/javascript" src="./TextofSteveJobs_files/picturefill.min.js.다운로드"></script>
<link rel="https://api.w.org/" href="https://news.stanford.edu/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://news.stanford.edu/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://news.stanford.edu/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="http://stanford.io/2czUqki">
<link rel="alternate" type="application/json+oembed" href="https://news.stanford.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnews.stanford.edu%2F2005%2F06%2F14%2Fjobs-061505%2F">
<link rel="alternate" type="text/xml+oembed" href="https://news.stanford.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnews.stanford.edu%2F2005%2F06%2F14%2Fjobs-061505%2F&amp;format=xml">
<style>.post-thumbnail img[src$='.svg'] { width: 100%; height: auto; }</style>
  <!-- CSS -->
  <link rel="stylesheet" href="./TextofSteveJobs_files/font-awesome.min.css" type="text/css">
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if IE 8]>
  <link rel="stylesheet" type="text/css" href="//news.stanford.edu/wp-content/themes/news/css/ie/ie8.css" />
  <![endif]-->
  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="//news.stanford.edu/wp-content/themes/news/css/ie/ie7.css" />
  <![endif]-->

</head>
<body class="post-template-default single single-post postid-7534 single-format-standard">
<div id="su-wrap"> <!-- used to force footer to bottom of short pages -->
  <div id="su-content" style="padding-bottom: 860px;"> <!-- used to force footer to bottom of short pages -->

    <!--=== Top ===-->
    <div id="top" class="hidden-print nocontent" data-ga-category="header">
      <div class="container">
        <!--=== Skip links ===-->
        <div id="skip"> <a href="https://news.stanford.edu/2005/06/14/jobs-061505/#content" onclick="$(&#39;#content&#39;).focus()" data-ga-action="skip-link" data-ga-label="content">Skip to content</a> </div>
        <!-- /Skip links -->
      </div>
    </div>
    <!--/top-->

    <!--=== Header ===-->
    <div id="header" class="clearfix" role="banner" data-ga-category="header">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <!-- Logo -->
            <div id="logo" class="clearfix"> <a href="http://www.stanford.edu/" data-ga-action="logo"><img class="img-responsive" src="./TextofSteveJobs_files/stanford-white@2x.png" alt="Stanford University"></a> </div>
            <!-- /logo -->
            <div id="signature">
              <div id="site-name">
                <a href="https://news.stanford.edu/" data-ga-action="site-name"><span id="site-name-1">News</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Menu -->
    <div id="mainmenu" class="clearfix hidden-print nocontent" role="navigation" data-ga-category="header" data-ga-action="nav">
      <div class="container">
        <div class="navbar navbar-default">

          <!-- main navigation -->
          <button type="button" class="navbar-toggle btn-navbar" data-toggle="collapse" data-target=".navbar-collapse">Menu</button>
          <!-- /nav-collapse -->

          <div id="nav-search" role="search">
  <form action="https://news.stanford.edu/search" method="get" id="search-form" accept-charset="UTF-8">
    <h2 class="hidden">Search form</h2>
    <input type="hidden" name="cx" value="010498062362927390610:dlcoultwj8i">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
    <label class="hidden" for="search-field">Search term</label>
    <input type="text" id="search-field" name="q" title="Search string" class="input-medium" placeholder="Search Stanford news…" value="" size="15" maxlength="128">
    <button id="search-btn" type="submit" name="submit" aria-label="Search" formmethod="get"><i class="fa fa-search"></i></button>
  </form>
</div>

          <div class="navbar-collapse collapse">
            <div role="navigation">
              <div id="primary-nav" class="menu-top-nav-container"><ul id="menu-top-nav" class="nav navbar-nav" aria-label="primary navigation"><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-32"><a data-ga-label="Home" href="https://news.stanford.edu/">Home</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a data-ga-label="Find Stories" href="https://news.stanford.edu/find-stories/">Find Stories</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a data-ga-label="For Journalists" href="https://news.stanford.edu/for-journalists/">For Journalists</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a data-ga-label="Contact" href="https://news.stanford.edu/contact/">Contact</a></li>
</ul></div>            </div>
          </div>
          <!-- /nav-collapse -->
        </div>
        <!-- /navbar -->

      </div>
      <!-- /container -->
    </div>
    <!-- /mainmenu -->

    <!-- main content -->

<article class="post-7534 post type-post status-publish format-standard hentry category-spotlight category-university-affairs tag-commencement" id="post-7534" data-ga-category="story" style="padding-top: 0px;">
  <div id="content" class="container" role="main" tabindex="0">
    <div id="story-head" class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-12" role="main">
        <!-- todo: set the $rendered flag in news.php when it's a full screen banner -->
        <time datetime="2005-06-14T14:00:00+00:00">June 14, 2005</time>        <h1>'You've got to find what you love,' Jobs says</h1>        <p class="excerpt">This is a prepared text of the Commencement address delivered by Steve Jobs, CEO of Apple Computer and of Pixar Animation Studios, on June 12, 2005.</p>      </div>
    </div>

    <div class="story-margin-top row">

      <div class="col-sm-1 col-lg-offset-1 social-share hidden-print">
        <ul class="list-inline" data-ga-category="share">
  <li><a data-ga-action="facebook" data-ga-label="sidebar" href="https://news.stanford.edu/2005/06/14/jobs-061505/#" onclick="window.open(&#39;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fstanford.io%2F2czUqki&#39;, &#39;_blank&#39;,&#39;height=570, width=520, scrollbars=yes, status=no&#39;);" data-provider="facebook" rel="nofollow" title="Share on Facebook"><i class="fa fa-facebook-square fa-3x"></i><span class="sr-only">Facebook</span></a></li>
  <li><a data-ga-action="twitter" data-ga-label="sidebar" href="https://news.stanford.edu/2005/06/14/jobs-061505/#" onclick="window.open(&#39;https://www.twitter.com/intent/tweet?url=http%3A%2F%2Fstanford.io%2F2czUqki&amp;via=Stanford&#39;,&#39;_blank&#39;,&#39;height=570, width=520, scrollbars=yes, status=no&#39;);" data-provider="twitter" rel="nofollow" title="Share on Twitter"><i class="fa fa-twitter-square fa-3x"></i><span class="sr-only">Twitter</span></a></li>
  <li><a data-ga-action="email" data-ga-label="sidebar" href="mailto:?subject=An%20interesting%20article%20from%20Stanford%20News&amp;body=I%20want%20to%20share%20this%20news%20story%20from%20Stanford%20University%20with%20you%3A%20http%3A%2F%2Fstanford.io%2F2czUqki" data-provider="mail" target="_blank" rel="nofollow" title="Share by email"><i class="fa fa-envelope-square fa-3x"></i><span class="sr-only">Email</span></a></li>
</ul>
      </div>

      <div class="col-sm-10 col-md-10 col-lg-8">
        <div id="story-content">
          <p class="visible-print-inline-block visible-print-styles"><i class="fa fa-video-camera"></i> Go to the web site to view the video.</p>
<div class="align-center hidden-print">
<div class="embed-container">
<iframe width="500" height="375" src="./TextofSteveJobs_files/UF8uR6Z6KLc.html" frameborder="0" allowfullscreen=""></iframe>
</div>
<p class="media-caption">Video of Steve Jobs’ Commencement address on June 12, 2005.</p>
</div>
<p>I am honored to be with you today at your commencement from one of the finest universities in the world. I never graduated from college. Truth be told, this is the closest I’ve ever gotten to a college graduation. Today I want to tell you three stories from my life. That’s it. No big deal. Just three stories.</p>

<p>The first story is about connecting the dots.</p>
<p>I dropped out of Reed College after the first 6 months, but then stayed around as a drop-in for another 18 months or so before I really quit. So why did I drop out?</p>
<p>It started before I was born. My biological mother was a young, unwed college graduate student, and she decided to put me up for adoption. She felt very strongly that I should be adopted by college graduates, so everything was all set for me to be adopted at birth by a lawyer and his wife. Except that when I popped out they decided at the last minute that they really wanted a girl. So my parents, who were on a waiting list, got a call in the middle of the night asking: “We have an unexpected baby boy; do you want him?” They said: “Of course.” My biological mother later found out that my mother had never graduated from college and that my father had never graduated from high school. She refused to sign the final adoption papers. She only relented a few months later when my parents promised that I would someday go to college.</p>
<p>And 17 years later I did go to college. But I naively chose a college that was almost as expensive as Stanford, and all of my working-class parents’ savings were being spent on my college tuition. After six months, I couldn’t see the value in it. I had no idea what I wanted to do with my life and no idea how college was going to help me figure it out. And here I was spending all of the money my parents had saved their entire life. So I decided to drop out and trust that it would all work out OK. It was pretty scary at the time, but looking back it was one of the best decisions I ever made. The minute I dropped out I could stop taking the required classes that didn’t interest me, and begin dropping in on the ones that looked interesting.</p>
<p>It wasn’t all romantic. I didn’t have a dorm room, so I slept on the floor in friends’ rooms, I returned Coke bottles for the 5¢ deposits to buy food with, and I would walk the 7 miles across town every Sunday night to get one good meal a week at the Hare Krishna temple. I loved it. And much of what I stumbled into by following my curiosity and intuition turned out to be priceless later on. Let me give you one example:</p>
<p>Reed College at that time offered perhaps the best calligraphy instruction in the country. Throughout the campus every poster, every label on every drawer, was beautifully hand calligraphed. Because I had dropped out and didn’t have to take the normal classes, I decided to take a calligraphy class to learn how to do this. I learned about serif and sans serif typefaces, about varying the amount of space between different letter combinations, about what makes great typography great. It was beautiful, historical, artistically subtle in a way that science can’t capture, and I found it fascinating.</p>
<p>None of this had even a hope of any practical application in my life. But 10 years later, when we were designing the first Macintosh computer, it all came back to me. And we designed it all into the Mac. It was the first computer with beautiful typography. If I had never dropped in on that single course in college, the Mac would have never had multiple typefaces or proportionally spaced fonts. And since Windows just copied the Mac, it’s likely that no personal computer would have them. If I had never dropped out, I would have never dropped in on this calligraphy class, and personal computers might not have the wonderful typography that they do. Of course it was impossible to connect the dots looking forward when I was in college. But it was very, very clear looking backward 10 years later.</p>
<p>Again, you can’t connect the dots looking forward; you can only connect them looking backward. So you have to trust that the dots will somehow connect in your future. You have to trust in something — your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.</p>
<p>My second story is about love and loss.</p>
<p>I was lucky — I found what I loved to do early in life. Woz and I started Apple in my parents’ garage when I was 20. We worked hard, and in 10 years Apple had grown from just the two of us in a garage into a $2 billion company with over 4,000 employees. We had just released our finest creation — the Macintosh — a year earlier, and I had just turned 30. And then I got fired. How can you get fired from a company you started? Well, as Apple grew we hired someone who I thought was very talented to run the company with me, and for the first year or so things went well. But then our visions of the future began to diverge and eventually we had a falling out. When we did, our Board of Directors sided with him. So at 30 I was out. And very publicly out. What had been the focus of my entire adult life was gone, and it was devastating.</p>
<p>I really didn’t know what to do for a few months. I felt that I had let the previous generation of entrepreneurs down&nbsp;— that I had dropped the baton as it was being passed to me. I met with David Packard and Bob Noyce and tried to apologize for screwing up so badly. I was a very public failure, and I even thought about running away from the valley. But something slowly began to dawn on me — I still loved what I did. The turn of events at Apple had not changed that one bit. I had been rejected, but I was still in love. And so I decided to start over.</p>
<p>I didn’t see it then, but it turned out that getting fired from Apple was the best thing that could have ever happened to me. The heaviness of being successful was replaced by the lightness of being a beginner again, less sure about everything. It freed me to enter one of the most creative periods of my life.</p>
<p>During the next five years, I started a company named NeXT, another company named Pixar, and fell in love with an amazing woman who would become my wife. Pixar went on to create the world’s first computer animated feature film, <em>Toy Story</em>, and is now the most successful animation studio in the world. In a remarkable turn of events, Apple bought NeXT, I returned to Apple, and the technology we developed at NeXT is at the heart of Apple’s current renaissance. And Laurene and I have a wonderful family together.</p>
<p>I’m pretty sure none of this would have happened if I hadn’t been fired from Apple. It was awful tasting medicine, but I guess the patient needed it. Sometimes life hits you in the head with a brick. Don’t lose faith. I’m convinced that the only thing that kept me going was that I loved what I did. You’ve got to find what you love. And that is as true for your work as it is for your lovers. Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As with all matters of the heart, you’ll know when you find it. And, like any great relationship, it just gets better and better as the years roll on. So keep looking until you find it. Don’t settle.</p>
<p>My third story is about death.</p>
<p>When I was 17, I read a quote that went something like: “If you live each day as if it was your last, someday you’ll most certainly be right.” It made an impression on me, and since then, for the past 33 years, I have looked in the mirror every morning and asked myself: “If today were the last day of my life, would I want to do what I am about to do today?” And whenever the answer has been “No” for too many days in a row, I know I need to change something.</p>
<p>Remembering that I’ll be dead soon is the most important tool I’ve ever encountered to help me make the big choices in life. Because almost everything — all external expectations, all pride, all fear of embarrassment or failure&nbsp;— these things just fall away in the face of death, leaving only what is truly important. Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart.</p>
<p>About a year ago I was diagnosed with cancer. I had a scan at 7:30 in the morning, and it clearly showed a tumor on my pancreas. I didn’t even know what a pancreas was. The doctors told me this was almost certainly a type of cancer that is incurable, and that I should expect to live no longer than three to six months. My doctor advised me to go home and get my affairs in order, which is doctor’s code for prepare to die. It means to try to tell your kids everything you thought you’d have the next 10 years to tell them in just a few months. It means to make sure everything is buttoned up so that it will be as easy as possible for your family. It means to say your goodbyes.</p>
<p>I lived with that diagnosis all day. Later that evening I had a biopsy, where they stuck an endoscope down my throat, through my stomach and into my intestines, put a needle into my pancreas and got a few cells from the tumor. I was sedated, but my wife, who was there, told me that when they viewed the cells under a microscope the doctors started crying because it turned out to be a very rare form of pancreatic cancer that is curable with surgery. I had the surgery and I’m fine now.</p>
<p>This was the closest I’ve been to facing death, and I hope it’s the closest I get for a few more decades. Having lived through it, I can now say this to you with a bit more certainty than when death was a useful but purely intellectual concept:</p>
<p>No one wants to die. Even people who want to go to heaven don’t want to die to get there. And yet death is the destination we all share. No one has ever escaped it. And that is as it should be, because Death is very likely the single best invention of Life. It is Life’s change agent. It clears out the old to make way for the new. Right now the new is you, but someday not too long from now, you will gradually become the old and be cleared away. Sorry to be so dramatic, but it is quite true.</p>
<p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma — which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.</p>
<p>When I was young, there was an amazing publication called <em>The Whole Earth Catalog</em>, which was one of the bibles of my generation. It was created by a fellow named Stewart Brand not far from here in Menlo Park, and he brought it to life with his poetic touch. This was in the late 1960s, before personal computers and desktop publishing, so it was all made with typewriters, scissors and Polaroid cameras. It was sort of like Google in paperback form, 35 years before Google came along: It was idealistic, and overflowing with neat tools and great notions.</p>
<p>Stewart and his team put out several issues of <em>The Whole Earth Catalog</em>, and then when it had run its course, they put out a final issue. It was the mid-1970s, and I was your age. On the back cover of their final issue was a photograph of an early morning country road, the kind you might find yourself hitchhiking on if you were so adventurous. Beneath it were the words: “Stay Hungry. Stay Foolish.” It was their farewell message as they signed off. Stay Hungry. Stay Foolish. And I have always wished that for myself. And now, as you graduate to begin anew, I wish that for you.</p>
<p>Stay Hungry. Stay Foolish.</p>
<p>Thank you all very much.</p>
        </div><!-- #story-content -->
      </div>
    </div>
  </div><!-- #content .container -->
  
<div class="panel-collection">
	</div>
<div id="main-bottom-wrapper">
  <div id="main-bottom" class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2"><aside class="pushdown card story-supplement align-center center-block">
<div class="story-supplement-content">
<h2>Related to this story</h2>
<ul>
<li><a href="http://news.stanford.edu/news/2005/june15/grad-061505.html">2005 Stanford Commencement coverage</a></li>
</ul>
</div>
</aside>

        
        <hr>

        <div class="pull-left hidden-print" data-ga-category="term-buttons">
  <div class="btn btn-category"><a href="https://news.stanford.edu/section/spotlight/">In The Spotlight</a></div>
  <div class="btn btn-category"><a href="https://news.stanford.edu/section/university-affairs/">University Affairs</a></div>
  <div class="btn btn-category"><a href="https://news.stanford.edu/topic/commencement/">Commencement</a></div>
</div>

        <div class="pull-right social-share">
          <ul class="list-inline" data-ga-category="share">
  <li><a data-ga-action="facebook" data-ga-label="bottom" href="https://news.stanford.edu/2005/06/14/jobs-061505/#" onclick="window.open(&#39;https://www.facebook.com/sharer.php?u=http%3A%2F%2Fstanford.io%2F2czUqki&#39;, &#39;_blank&#39;,&#39;height=570, width=520, scrollbars=yes, status=no&#39;);" data-provider="facebook" rel="nofollow" title="Share on Facebook"><i class="fa fa-facebook-square fa-3x"></i><span class="sr-only">Facebook</span></a></li>
  <li><a data-ga-action="twitter" data-ga-label="bottom" href="https://news.stanford.edu/2005/06/14/jobs-061505/#" onclick="window.open(&#39;https://www.twitter.com/intent/tweet?url=http%3A%2F%2Fstanford.io%2F2czUqki&amp;via=Stanford&#39;,&#39;_blank&#39;,&#39;height=570, width=520, scrollbars=yes, status=no&#39;);" data-provider="twitter" rel="nofollow" title="Share on Twitter"><i class="fa fa-twitter-square fa-3x"></i><span class="sr-only">Twitter</span></a></li>
  <li><a data-ga-action="email" data-ga-label="bottom" href="mailto:?subject=An%20interesting%20article%20from%20Stanford%20News&amp;body=I%20want%20to%20share%20this%20news%20story%20from%20Stanford%20University%20with%20you%3A%20http%3A%2F%2Fstanford.io%2F2czUqki" data-provider="mail" target="_blank" rel="nofollow" title="Share by email"><i class="fa fa-envelope-square fa-3x"></i><span class="sr-only">Email</span></a></li>
</ul>
        </div>

      </div><!-- content column -->
    </div><!-- .row -->
  </div><!-- #main-bottom .container -->

	</div><!-- #main-bottom-wrapper -->
</article>
<div id="bottom-wrapper">
  <div id="bottom" class="container">
    <div id="what-to-read-next" class="row hidden-print nocontent" data-ga-category="what-to-read-next">
  <h2 class="text-center">What to read next:</h2>
  <div class="col-md-4">
    <div class="card short eq-height nocontent" style="height: auto;">
        <div class="card-photo ">
    <a href="https://news.stanford.edu/2018/11/29/stanford-host-global-gathering-schmidt-science-fellows/" tabindex="-1" aria-hidden="true" role="presentation" data-ga-action="position-1"><img src="./TextofSteveJobs_files/schmidt_boothroyd-200x200.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Professor John Boothroyd" srcset="https://news-media.stanford.edu/wp-content/uploads/2018/11/28141917/schmidt_boothroyd-200x200.jpg 200w, https://news-media.stanford.edu/wp-content/uploads/2018/11/28141917/schmidt_boothroyd-100x100.jpg 100w" sizes="(max-width: 200px) 100vw, 200px"></a>
  </div>  <div class="card-content">
    <div class="meta"><a href="https://news.stanford.edu/section/awards/">Awards</a></div>
    <h3><a href="https://news.stanford.edu/2018/11/29/stanford-host-global-gathering-schmidt-science-fellows/" data-ga-action="position-1">Stanford to host global gathering of Schmidt Science Fellows</a></h3>
    <p class="teaser">Professor John Boothroyd was chosen as faculty director of the Stanford-based convening of the Schmidt Science Fellows. The fellowship program includes two postdoctoral scholars who have joined research groups on campus.</p>
  </div>    </div>
  </div>
  <div class="col-md-4">
    <div class="card short eq-height nocontent" style="height: auto;">
        <div class="card-photo ">
    <a href="https://news.stanford.edu/2018/11/29/new-techniques-study-deadly-ovarian-cancer/" tabindex="-1" aria-hidden="true" role="presentation" data-ga-action="position-2"><img src="./TextofSteveJobs_files/tumormicro_threescientists-200x200.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://news-media.stanford.edu/wp-content/uploads/2018/11/29135054/tumormicro_threescientists-200x200.jpg 200w, https://news-media.stanford.edu/wp-content/uploads/2018/11/29135054/tumormicro_threescientists-100x100.jpg 100w" sizes="(max-width: 200px) 100vw, 200px"></a>
  </div>  <div class="card-content">
    <div class="meta"><a href="https://news.stanford.edu/section/science-technology/">Science &amp; Technology</a></div>
    <h3><a href="https://news.stanford.edu/2018/11/29/new-techniques-study-deadly-ovarian-cancer/" data-ga-action="position-2">New techniques to study deadly ovarian cancer</a></h3>
    <p class="teaser">A particularly deadly form of ovarian cancer is so deadly in part because it is quick to develop resistance to the drugs used to treat it. Now, a team is using new materials and imaging techniques to better understand the disease.</p>
  </div>    </div>
  </div>
  <div class="col-md-4">
    <div class="card short eq-height nocontent" style="height: auto;">
        <div class="card-photo ">
    <a href="https://news.stanford.edu/2018/11/29/stanford-scholar-finds-resiliency-alaskan-forests-ravaged-climate-change/" tabindex="-1" aria-hidden="true" role="presentation" data-ga-action="position-3"><img src="./TextofSteveJobs_files/CanaryTree2-200x200.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Lauren Oakes paddles to a research site in Alaska." srcset="https://news-media.stanford.edu/wp-content/uploads/2018/11/28133114/CanaryTree2-200x200.jpg 200w, https://news-media.stanford.edu/wp-content/uploads/2018/11/28133114/CanaryTree2-100x100.jpg 100w" sizes="(max-width: 200px) 100vw, 200px"></a>
  </div>  <div class="card-content">
    <div class="meta"><a href="https://news.stanford.edu/section/science-technology/">Science &amp; Technology</a></div>
    <h3><a href="https://news.stanford.edu/2018/11/29/stanford-scholar-finds-resiliency-alaskan-forests-ravaged-climate-change/" data-ga-action="position-3">Ecologist finds optimism in Alaskan forests</a></h3>
    <p class="teaser">While carrying out scientific research in forest ecology, Stanford’s Lauren Oakes found stories of hope by immersing herself in local communities. In her new book, she explores a journey of loss, adaptation and resilience to climate change.</p>
  </div>    </div>
  </div>
</div>
  </div>
</div>

	</div><!-- #su-content -->
</div><!-- #su-wrap -->

<!-- BEGIN footer -->
<div id="footer" class="clearfix footer hidden-print nocontent" role="contentinfo" style="margin-top: -860px;">

	  <!-- Fat footer start -->
  <div class="container">
    <div id="footer-content" class="row" data-ga-category="footer">
      <div class="col-sm-6 col-md-3">
<h3 class="widgettitle">Stanford Report</h3>
			<div class="textwidget"><div id="mc_embed_signup">
  <form action="https://stanford.us5.list-manage.com/subscribe/post?u=a8e6569da943904e9ac369cde&amp;id=29ce9f751e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
    <label for="mce-EMAIL">Receive daily Stanford news.</label><br>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" size="30" placeholder="your email address" required="">
    <input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default" style="margin-top: -3px; padding: 6px;">
  </form>
</div>
<p><a href="https://news.stanford.edu/stanford-report/">More about <em>Stanford Report</em></a></p></div>
		</div>
<div class="col-sm-6 col-md-3">
<h3 class="widgettitle">For Journalists</h3>
			<div class="textwidget"><ul>
  <li><a href="https://news.stanford.edu/press-releases/">Press Releases</a></li>
  <li><a href="https://news.stanford.edu/contact/media-contacts/">Media Contacts</a></li>
  <li><a href="https://news.stanford.edu/experts/">Stanford Experts</a></li>
</ul></div>
		</div>
<div class="col-sm-6 col-md-3">
<h3 class="widgettitle">See Also</h3>
			<div class="textwidget"><ul>
  <li><a href="https://news.stanford.edu/contact/">Contact Stanford News</a></li>
  <li><a href="http://ucomm.stanford.edu/facstaff/" target="_blank">Faculty / Staff Resources <i class="fa fa-external-link"></i></a></li>
</ul></div>
		</div>
<div class="col-sm-6 col-md-3">
			<div class="textwidget"><div id="weather" class="col-xs-6">

  <h3>Weather</h3>
<div id="awesome-weather-widget">

  
  
    <div class="awesome-weather-current-temp">
      <i class="wi wi-yahoo-29" aria-label="partly cloudy" title="partly cloudy"></i>      54<sup>°</sup>
    </div><!-- /.awesome-weather-current-temp -->
    <div class="awesome-weather-more-weather-link" data-ga-category="footer"><a data-ga-action="weather" href="http://www.weather.com/weather/tenday/l/Stanford+CA+94305:4:US" target="_blank">Stanford forecast</a></div></div><!-- /.awesome-weather-wrap: custom --> 

</div>
<div id="events" class="col-xs-6">
  <h3>Events</h3>
  <a href="http://events.stanford.edu/">
    <i class="fa fa-calendar fa-3x"></i><span class="sr-only">Events calendar</span>
  </a>
</div></div>
		</div>
			<div id="site-credit" class="col-xs-12">
				<p>Stanford News is a publication of <a href="https://ucomm.stanford.edu/">Stanford University Communications</a></p>
			</div>
    </div>
  </div>
  <!-- Fat footer end -->
      
  <!-- Global footer snippet start -->
  <div id="global-footer">
    <div class="container">
      <div class="row">
        <div id="bottom-logo" class="col-sm-12 col-md-2">
          <a href="https://www.stanford.edu/">
            <img src="./TextofSteveJobs_files/footer-stanford-logo@2x.png" alt="Stanford University" width="105" height="49">
          </a>
        </div>
        <!-- #bottom-logo end -->
        <div id="bottom-text">
          <div class="col-xs-5 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-10">
            <ul id="primary-links">
              <li class="home"><a href="https://www.stanford.edu/">Stanford Home</a></li>
              <li class="maps alt"><a href="https://visit.stanford.edu/plan/">Maps &amp; Directions</a></li>
              <li class="search-stanford"><a href="https://www.stanford.edu/search/">Search Stanford</a></li>
              <li class="emergency alt"><a href="https://emergency.stanford.edu/">Emergency Info</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-12 col-md-10">
            <ul id="policy-links">
              <li><a href="https://www.stanford.edu/site/terms/" title="Terms of use for sites">Terms of Use</a></li>
              <li><a href="https://www.stanford.edu/site/privacy/" title="Privacy and cookie policy">Privacy</a></li>
              <li><a href="https://uit.stanford.edu/security/copyright-infringement" title="Report alleged copyright infringement">Copyright</a></li>
              <li><a href="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4" title="Ownership and use of Stanford trademarks and images">Trademarks</a></li>
              <li><a href="http://exploredegrees.stanford.edu/nonacademicregulations/nondiscrimination/" title="Non-discrimination policy">Non-Discrimination</a></li>
              <li><a href="https://www.stanford.edu/site/accessibility" title="Report web accessibility issues">Accessibility</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-10 col-md-offset-2">
            <p class="copyright vcard">© <span class="fn org">Stanford University</span>, <span class="adr"> <span class="locality">Stanford</span>, <span class="region">California</span> <span class="postal-code">94305</span></span>.</p>
          </div>
        </div> <!-- .bottom-text end -->
      </div><!-- .row end -->
    </div><!-- .container end -->
  </div><!-- Global footer snippet end -->

</div>
<!-- END footer -->

<script type="text/javascript" src="./TextofSteveJobs_files/awesome-weather-widget-frontend.js.다운로드"></script>
<script type="text/javascript" src="./TextofSteveJobs_files/js-cookie.js.다운로드"></script>
<script type="text/javascript" src="./TextofSteveJobs_files/modernizr.custom.17475.js.다운로드"></script>
<script type="text/javascript" src="./TextofSteveJobs_files/bootstrap.js.다운로드"></script>
<script type="text/javascript" src="./TextofSteveJobs_files/base.js(1).다운로드"></script>
<script type="text/javascript" src="./TextofSteveJobs_files/wp-embed.min.js.다운로드"></script>

<!--[if lt IE 9]>
<script src="/js/respond.js"></script>
<![endif]-->


<div class="size-detect-xs"></div><div class="size-detect-sm"></div><div class="size-detect-md"></div><div class="size-detect-lg"></div></body></html>